<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFruits"
        android:title="Frutas" />
    <item
        android:id="@+id/categoryAnimals"
        android:title="Animales" />
    <item
        android:id="@+id/categoryTransports"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Transportes" />


</menu>